	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{AE60588C-BF7C-42A8-A676-923B84EB1D9A}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Packages\DragDropDXE2_RT.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Packages\DragDropDXE2_DS.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="DragDropDXE2_RT">
			<MSBuild Projects="Packages\DragDropDXE2_RT.dproj"/>
		</Target>
		<Target Name="DragDropDXE2_RT:Clean">
			<MSBuild Targets="Clean" Projects="Packages\DragDropDXE2_RT.dproj"/>
		</Target>
		<Target Name="DragDropDXE2_RT:Make">
			<MSBuild Targets="Make" Projects="Packages\DragDropDXE2_RT.dproj"/>
		</Target>
		<Target Name="DragDropDXE2_DS">
			<MSBuild Projects="Packages\DragDropDXE2_DS.dproj"/>
		</Target>
		<Target Name="DragDropDXE2_DS:Clean">
			<MSBuild Targets="Clean" Projects="Packages\DragDropDXE2_DS.dproj"/>
		</Target>
		<Target Name="DragDropDXE2_DS:Make">
			<MSBuild Targets="Make" Projects="Packages\DragDropDXE2_DS.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="DragDropDXE2_RT;DragDropDXE2_DS"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="DragDropDXE2_RT:Clean;DragDropDXE2_DS:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="DragDropDXE2_RT:Make;DragDropDXE2_DS:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
