package DragDropD2009_RT;

{$R *.res}
{$R '..\Source\DragDrop.dcr'}
{$R '..\Source\DragDropContext.dcr'}
{$R '..\Source\DragDropFile.dcr'}
{$R '..\Source\DragDropGraphics.dcr'}
{$R '..\Source\DragDropHandler.dcr'}
{$R '..\Source\DragDropInternet.dcr'}
{$R '..\Source\DragDropPIDL.dcr'}
{$R '..\Source\DragDropText.dcr'}
{$R '..\Source\DropComboTarget.dcr'}
{$R '..\Source\DropHandler.dcr'}
{$R '..\Source\DropSource.dcr'}
{$R '..\Source\DropTarget.dcr'}
{$ALIGN 4}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA OFF}
{$IOCHECKS OFF}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS ON}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $456789}
{$DESCRIPTION 'Drag and Drop Component Suite Run-Time'}
{$RUNONLY}
{$IMPLICITBUILD ON}
{$DEFINE DESIGNTIME}

requires
  rtl,
  vcl;

contains
  DragDrop,
  DragDropComObj,
  DragDropContext,
  DragDropFile,
  DragDropFormats,
  DragDropGraphics,
  DragDropHandler,
  DragDropInternet,
  DragDropPIDL,
  DragDropText,
  DropComboTarget,
  DropHandler,
  DropSource,
  DropTarget;

end.
